{
  "schemaVersion": 1,
  "id": "variantcraftingtables",
  "version": "${version}",
  "name": "Variant Crafting Tables",
  "description": "Crafting tables for all wood types on mOres SMP",
  "authors": [
    "Leronus"
  ],
  "license": "All Rights Reserved",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mod.leronus.variantcraftingtables.Initialise"
    ],
    "fabric-datagen": [
      "mod.leronus.variantcraftingtables.DataGenerator"
    ]
  },
  "mixins": [
    "variantcraftingtables.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": [">=1.21"],
    "java": ">=21"
  }
}